LTS0014461,O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
LTS0152762,CCCCC/C=C/C=C/C(O)=NCC(C)C
LTS0271968,O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
LTS0009070,CCCCCC=CC=CC(O)=NCC(C)C
LTS0074614,COc1cc(/C=C/C(=O)N2CCC=CC2=O)cc(OC)c1OC
LTS0186771,COc1cc(C=CC(=O)N2CCC=CC2=O)cc(OC)c1OC
LTS0198242,COc1cc2c3c(cc4ccccc4c3c1OC)N=C2O
LTS0118001,O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCC1
LTS0045312,O=C(/C=C/CCc1ccc2c(c1)OCO2)N1CCCCC1
LTS0161439,CC(C)CN=C(O)/C=C/CCc1ccc2c(c1)OCO2
LTS0052769,CCCCC/C=C/C=C/C(O)=N[C@H](C)CC
LTS0172073,O=C(C=CCCc1ccc2c(c1)OCO2)N1CCCCC1
LTS0066857,CC(C)CN=C(O)/C=C/c1ccc2c(c1)OCO2
LTS0130316,COc1cc([C@H]2[C@H](C(=O)N3CCC=CC3=O)[C@H](c3cc(OC)c(OC)c(OC)c3)[C@H]2C(=O)N2CCC=CC2=O)cc(OC)c1OC
LTS0091546,COC(=O)C=Cc1cc(OC)c(OC)c(OC)c1
LTS0148846,O=C(/C=C/C=C\c1ccc2c(c1)OCO2)N1CCCC1
LTS0276169,CC(C)CN=C(O)C=CCCc1ccc2c(c1)OCO2
LTS0215880,O=C(O)/C=C/C=C/c1ccc2c(c1)OCO2
LTS0042226,CC(C)CN=C(O)C=Cc1ccc2c(c1)OCO2
LTS0229333,COc1cc(C2C(C(=O)N3CCC=CC3=O)C(c3cc(OC)c(OC)c(OC)c3)C2C(=O)N2CCC=CC2=O)cc(OC)c1OC
LTS0032751,COC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1
LTS0089186,COc1ccc(CCC(=O)N2CC[C@H]3O[C@H]3C2=O)cc1OC
LTS0103749,COc1ccc(CCC(=O)N2CCC3OC3C2=O)cc1OC
LTS0119942,O=C(/C=C/CCCCc1ccc2c(c1)OCO2)N1CCCCC1
LTS0141291,O=C(CCCCc1ccc2c(c1)OCO2)N1CCCCC1
LTS0152952,CC(/C=C/C(C)O)=C\C(O)=NCC(C)(C)C(=O)C(C)(C)CN=C(O)/C=C(C)/C=C/C(C)O
LTS0110933,CCCCCC=CC=CC(=O)N1CCCCC1
LTS0024201,O=C(C=CC=CCCc1ccc2c(c1)OCO2)N1CCCCC1
LTS0036635,CC(C=CC(C)O)=CC(O)=NCC(C)(C)C(=O)C(C)(C)CN=C(O)C=C(C)C=CC(C)O
LTS0273026,CCCCC/C=C/C=C/C(=O)N1CCCCC1
LTS0013945,O=C(/C=C/C=C/CCc1ccc2c(c1)OCO2)N1CCCCC1
LTS0131071,COc1ccc(/C=C/C(=O)N2CCC=CC2=O)cc1OC
LTS0073455,CCCCCCCCCC(O)=NCC(C)C
LTS0086973,O=C(O)C=CC=Cc1ccc2c(c1)OCO2
LTS0118637,COc1cc(CCC(=O)N2CCC=CC2=O)cc(OC)c1OC
LTS0149458,COc1cc(/C=C\C(=O)N2CCC=CC2=O)cc(OC)c1OC
LTS0170330,COc1cc(C=CC(=O)O)cc(OC)c1OC
LTS0183424,COC(=O)CCc1cc(OC)c(OC)c(OC)c1
LTS0027322,COc1ccc(C=CC(=O)N2CCC=CC2=O)cc1OC
LTS0007696,COc1cc(CCC(=O)N2CCCCC2=O)cc(OC)c1OC
LTS0002483,O=C(C=CCCCCc1ccc2c(c1)OCO2)N1CCCCC1
LTS0116332,COc1cc(/C=C/C(=O)O)cc(OC)c1OC
